.borderRightLeft {
		display: inline-block;
		color: #474E51;
		position: relative;
		top:10px; left: 50px;
		height:50px;
	}

	.borderRightLeft::after {
		 content: '';
		 position: absolute;
		 width: 100%;
		 transform: scaleX(0);
		 height: 4px;
		 bottom: 5px;
		 left: 0;
		 background-color: #AA1212;
		 transform-origin: bottom left;
		 transition: transform .3s ease-in-out;
	 }

	.borderRightLeft:hover::after {
		 transform: scaleX(1);
		 transform-origin: bottom right;
	 }