table,th,td{
		border-collapse:collapse;
		border:1px solid #6F6F6F;
		font-size:15pt;
		font-family: tahoma, 굴림, 돋움, verdana;}

.abc{
	border:solid 3px black;
	
	padding:10px 10px 10px 10px;
	
	
}
.ff{
	font-size:11pt;
	
	background-color:#B4B4B4;
}
.box{
	font-size:10pt;
	width:200px;
	height:30px;
	border:solid 1px #aaaaaa;
	border-radius:3px;
	box-shadow:3px 3px 4px #888888;
	}
	.adrbox{
	font-size:10pt;
	width:500px;
	height:30px;
	border:solid 1px #aaaaaa;
	border-radius:3px;
	box-shadow:3px 3px 4px #888888;
	}
	.infbox{
	font-size:15pt;
	width:600px;
	height:300px;
	border:solid 1px #aaaaaa;
	border-radius:3px;
	box-shadow:3px 3px 4px #888888
	}
.btn2{
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
	background-color:#5D5D5D
	width: 80px;
    height: 35px;
    font-size: 10pt;
    
    background-color: #5D5D5D;
    color: white;
    border-radius: 10px;
    box-shadow: 4px 4px 5px #888888;
 
}
.fbtn{
	width: 974px;
    height: 40px;
    font-size: 14pt;
    font-weight: bold;
    line-height: 150%;
    background-color: #FFFFFF;
    /* border-radius: 10px; */
    /* box-shadow: 4px 4px 5px #777; */
    position: relative;
    right: 33px;
}
.ab{background-color:#EAEAEA; font-size:11px;}

@keyframes animButtonSpan {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    33% {
        transform: translateX(20px);
        opacity: 0;
    }

    66% {
        transform: translateX(-20px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.textAnimationLeft {
    height: 40px;
    width: 120px;
    text-align: center;
    overflow: hidden;
    background: #474E51;
    position: relative;
    line-height: 40px;
    color: #fff;
	float:right;
}

.textAnimationLeft:hover::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #5778F3;
    transition: transform .25s ease-in;
}

.textAnimationLeft:hover::before {
    transform: translateX(0);
}

.textAnimationLeft span {
    position: relative;
    z-index: 1;
    display: block;
}

.textAnimationLeft:hover span {
    animation: animButtonSpan 0.4s;
}

@keyframes animButtonSpan {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    35% {
        transform: translateX(20px);
        opacity: 0;
    }

    50.001% {
        transform: translateX(-20px);
    }

    60% {
        transform: translateX(0px);
    }

}

	#signtable{
		width:100%; float:left;
	}

	#signlabel {
		
	}

	.form-group {
		height : 70px;
		
	}
	.form-group input {
		float:left;
	}
