* {
  box-sizing: border-box; }

.hello-week {
  width: 100%;
  max-width: var(--hello-week-max-width);
  margin: 0 auto;
  padding: 1rem;
  border-radius: var(--hello-week-border-radius);
  background-color: var(--hello-week-bg-color);
  box-shadow: 0 2px 20px 8px rgba(0, 0, 0, 0.12);
  user-select: none; }
  .hello-week .btn {
    width: 30px;
    height: 30px;
    padding: 0;
    border: 0;
    outline: none;
    text-align: center;
    cursor: pointer; }
  .hello-week__header {
    display: flex;
    align-items: center;
    padding: 2rem 1rem; }
  .hello-week__label {
    width: 100%;
    font-size: 1.6rem;
    font-weight: 100;
    text-align: center; }
  .hello-week__week {
    display: flex;
    background-color: var(--hello-week-bg-week);
    color: var(--hello-week-color-week); }
    .hello-week__week__day {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 14.28%;
      padding: 1rem;
      background-color: var(--hello-week-bg-day);
      color: var(--hello-week-color-day);
      font-size: 1rem;
      font-weight: 400;
      text-transform: uppercase;
      cursor: pointer; }
  .hello-week__month {
    display: flex;
    flex-wrap: wrap; }
  .hello-week__day {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 14.28%;
    padding: 1rem;
    border-radius: var(--hello-week-border-radius);
    background-color: #fff; }
    .hello-week__day.is-active {
      cursor: pointer; }
    .hello-week__day.is-today {
      background-color: var(--hello-week-bg-tody);
      color: var(--hello-week-color-tody); }
    .hello-week__day.is-weekend {
      background-color: var(--hello-week-bg-weekend);
      color: var(--hello-week-color-weekend); }
    .hello-week__day.is-selected {
      background-color: var(--hello-week-bg-selected);
      color: var(--hello-week-color-selected); }
    .hello-week__day.is-disabled {
      border-radius: 0;
      background-color: var(--hello-week-bg-disabled);
      color: var(--hello-week-color-disabled);
      cursor: not-allowed; }

/*# sourceMappingURL=helloweek.css.map*/