/*Media Queries*/
@media(max-width:768px){
    #description{
        margin-bottom:10% !important;
    }
    #formInnerWrapper{
        margin-top:5% !important;
    }
    .formInput{
        margin-bottom:30% !important;
    }
    #materialForm{
        margin-top:10% !important;
    }
}

@media(max-width:480px){
    .formInput{
        margin-bottom:70% !important;
    }
}


.flatButton{
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,.4);
    border:none;
    text-align:center;
}
.green{
    background-color:#1DE9B6;
}
.fa-check{
    float: right;
    margin-left:85%;
    position: absolute;
    z-index:0;
    transition: all .2s;
    color: #1DE9B6 !important;
}
#formOutterWrapper{
    margin-top:50px;
    padding:0;
}
#formInnerWrapper{
    margin-top:25px;
    background-color:#ffffff;
    border-radius: 2px;
    height:1430px;
}
#materialForm{
    margin-top:7%;
}

#description{
    margin-bottom:5%;
}


#formOutterWrapper input, label{
    display:block;
	font-size: 14px
}
#formOutterWrapper label{
    color:#5D5D5D;
    position:absolute;
    font-size:14px;
    font-weight:bold;
    transition: all .2s;
	letter-spacing:4px;
}
#formOutterWrapper label2{
    color:#212121;
    position:absolute;
    font-size:14px;
    font-weight:400;
    transition: all .2s;
	letter-spacing:4px;
}
input{
    margin-top:10px;
}
.formInput{
    background-color:transparent;
    border-top:none;
    border-left:none;
    border-right:none;
    border-bottom:2px solid #E1E1E1;
    font-size:14px;
	letter-spacing:4px;
    width:100%;
    margin-bottom:1%;
    color:black;

}

#formOutterWrapper input[type='text']:focus, input[type='password']:focus{
    outline:none;
    color:#3498db;
    border-bottom:2px solid #AA1212;
    -webkit-transition:border-bottom .5s;
    -moz-transition:border-bottom .5s;
    -ms-transition:border-bottom .5s;
     -o-transition:border-bottom .5s;
        transition:border-bottom .5s;
}
#formOutterWrapper .active{
    transform:translateY(-140%);
    font-size:14px;
	letter-spacing:4px;
}

#submit :hover{
    background-color:#18E997;
}
#close{
    display:block;
    position:absolute;
    cursor:pointer;
    left:5px;
    z-index:999;
    margin-right:0;
    padding-right:0;
    padding-left:0;
    color:#ffffff;
}
#close:hover{
    color:#c0392b;
}

#checkboxmargin{
	margin-top:-8px;
}

#sign_title{
	font-family: fantasy;
    font-size: -webkit-xxx-large;
    word-spacing:5px;
}

#sign_alert{
	font-weight:bold;
	font-size:17px;
}
