<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en">
 <head> <title>leagueranking</title>
  <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Chrissy Collins" name="author">
    <link rel="stylesheet" href="css/classic.css">
	<link rel="stylesheet" href="css/classic.date.css">
	<link rel="stylesheet" href="css/classic.time.css">
	<link rel="stylesheet" href="orbit-1.2.3.css">
	<link rel="stylesheet" href="css/demo-style.css">
	<link rel="stylesheet" href="css/style2.css" media="screen">
	<link rel="stylesheet" href="css/borderRightLeft.css" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="img/png" href="img/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/leaguetableutil.css">
	<link rel="stylesheet" type="text/css" href="css/leaguetablemain.css">
<!--===============================================================================================-->
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400'>
    <link rel="stylesheet" href="css/selectstyle.css">
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/js/datepicker.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/form_check.js"></script>
	<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="jquery.orbit-1.2.3.min.js"></script>
	<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/leaguetablemain.js"></script>

	<!-- select box -->
	<script src="js/selectindex.js"></script>
	<!--회원가입스크립트랑 스타일-->
	<script type='text/javascript'>
		$(function() {
		  $('#forgot_username_link').tipsy({gravity: 'w'});   
		});
	</script>
	<link href="css/front.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="js/jquery2.js" type="text/javascript"></script>
	<script type="text/javascript">
			$(document).ready(function() {

				$(".signin").click(function(e) {          
					e.preventDefault();
					$("fieldset#signin_menu").toggle();
					$(".signin").toggleClass("menu-open");
				});
				
				$("fieldset#signin_menu").mouseup(function() {
					return false
				});
				$(document).mouseup(function(e) {
					if($(e.target).parent("a.signin").length==0) {
						$(".signin").removeClass("menu-open");
						$("fieldset#signin_menu").hide();
					}
				});			
				
			});
	</script>




	<script>
	function leagueinfor(){
		var button_len=formname.id.value.length

		if((button_len<=8) || (id_len>=30)){
			alert("아이디를 다시 입력해주세요. 8자 이상만 유효합니다.")
			}else{
			alert ("아이디:"+formname.id.value+"\n"
			}
			}
		}
	</script>




	<script type="text/javascript">
	$(window).load(function() {
	$('#featured').orbit();
	});
	</script>
    <script>
  	$(function(){
    var shrinkHeader = 30;
    $(window).scroll(function() {
    var scroll = getCurrentScroll();
    if ( scroll >= shrinkHeader ) {
    $('#navtop').addClass('shrink');	   
    }else {
    $('#navtop').removeClass('shrink');	
    }
});
    function getCurrentScroll() {
    return window.pageYOffset || document.documentElement.scrollTop;
    }
});

$(function(){
		 var shrinkHeader = 30;
		 var shrinkhollow = 465;
		  $(window).scroll(function() {
			var scroll = getCurrentScroll();
			  if ( scroll >= shrinkHeader ) {
				   $('#navtop').addClass('shrink');  
				}
				else {
					$('#navtop').removeClass('shrink');	
				}
			   if(scroll>= shrinkhollow ){
					$('#navtop').addClass('shrinkhollow');  
				}
				else {
					$('#navtop').removeClass('shrinkhollow');	
				}
	});
	function getCurrentScroll() {
		return window.pageYOffset || document.documentElement.scrollTop;
		}
	});
    </script>
	<!--버튼 alert 스크립트-->
	<script>
	function sign(){
		var id_len=formname.id.value.length
		var pass_len=formname.pw.value.length
		var passcon_len=formname.pwch.value.length
		var name_len=formname.name.value.length
		var phone_len1=formname.hp2.value.length
		var phone_len2=formname.hp3.value.length
		var email_len1=formname.em1.value.length
		var email_len2=formname.em2.value.length
		var addr_len1=formname.hp.value.length
		var addr_len2=formname.adr1.value.length
		var addr_len3=formname.adr2.value.length
		var position_len=(formname.hobby1.value.length)+(formname.hobby2.value.length)+(formname.hobby3.value.length)+(formname.hobby4.value.length)
		var sosok_len=(formname.team1.value.length)+(formname.team2.value.length)
		var id2_len=formname.chuchun.value.length
		var passanswer_len=formname.passwd2ans.value.length 

		if((id_len<=8) || (id_len>=30)){
			alert("아이디를 다시 입력해주세요. 8자 이상만 유효합니다.")
			formname.id.focus()
			formname.id.value =""
			}
		else if((pass_len<=6) || (pass_len>=10)){
			alert("비밀번호를 다시 입력해주세요. 6~10자 사이의 암호만 유효합니다.")
			}
		else if((passcon_len<=0) || passcon_len != pass_len){
			alert("비밀번호 확인이 틀렸습니다. 다시 입력해주세요.")
			formname.pwch.focus()
			formname.pwch.value =""
			}
		else if(name_len <= 0){
			alert("이름을 입력해주세요.")
			formname.name.focus()
			formname.name.value =""
			}
		else if(phone_len1 <= 0 || phone_len2 <= 0){
			alert("전화번호를 제대로 입력해주세요.")
			}
		else if(email_len1 <= 0 || email_len2 <= 0 ){
			alert("이메일을 제대로 입력해주세요.")
			}
		else if(addr_len1 <= 0 || addr_len2 <= 0 || addr_len3 <= 0 ){
			alert("주소를 제대로 입력해주세요.")
			}
		else if(!formname.team1.checked && !formname.team2.checked){
			alert("소속팀 존재유무를 선택하세요.")
			formname.hobby.focus()
			}
		else if(!formname.hobby1.checked && !formname.hobby2.checked && !formname.hobby3.checked && !formname.hobby4.checked){
			alert("선호 포지션을 선택하세요.")
			formname.hobby.focus()
			}
		else if(id2_len <= 0){
			alert("추천인 ID를 입력해주세요.")
			formname.chuchun.focus()
			formname.chuchun.value =""
			}
		else if(passanswer_len <=0){
			alert("비밀번호 확인답변을 입력해주세요.")
			formname.passwd2ans.focus()
			formname.passwd2ans.value =""
			}
			else{
			alert ("아이디:"+formname.id.value+"\n"
				  +"비밀번호:"+formname.pw.value+"\n"
				  +"비밀번호 확인:"+formname.pwch.value+"\n"
				  +"이름:"+formname.name.value+"\n"
				  +"휴대폰번호:"+formname.hp2.value+"-"+formname.hp3.value+"\n"
				  +"이메일주소:"+formname.em1.value+"-"+formname.em2.value+"\n"
				  +"주소:"+formname.hp.value+formname.adr1.value+"-"+formname.adr2.value+"\n"
				  +"소속팀:"+(formname.team1.value)+(formname.team2.value)+"\n"
				  +"선호포지션:"+(formname.hobby1.value)+(formname.hobby2.value)+(formname.hobby3.value)+(formname.hobby4.value)+"\n"
				  +"추천인:"+formname.chuchun.value+"\n"
				  +"비밀번호확인답변:"+formname.passwd2ans.value+"\n")
				}
		 }

		function emailbox(a){
				for(var i=0; i<a.length; i++)
					{
					if(a.options[i].selected){
				   	formname.em2.value=a.options[i].value
					}
		}
		}

	</script>
	<!----------------------->
	
	<style>

	html {
	box-sizing: border-box;
	font-size: 10px;
	}

	body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	color: #333;
	font-size: 1.6rem;
	background-color: #FAFAFA;
	-webkit-font-smoothing: antialiased;
	}

	.logo {
	margin: 1.6rem auto;
	text-align: center;
	}

	a,
	a:visited {
	color: #0A9297;
	}

	footer {
	text-align: center;
	margin: 1.6rem 0;
	}

	h1 {
	text-align: center;
	}

	.container {
	width: 96%;
	margin: 1.6rem auto;
	max-width: 42rem;
	text-align: center;
	}

	.demo-picked {
	font-size: 1.2rem;
	text-align: center;
	}

	.demo-picked span {
	font-weight: bold;
	}

    .slideRight {
    color: #5f5f5f;
    transition: transform .3s ease-in-out;
    font-size: 25px;
    padding: 15px 20px;
    position: relative;
    }

    .slideRight::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 22px;
    width: 12px;
    background: url("../assets/images/arrow-right.svg") no-repeat;
    }

    .slideRight:hover {
    transform: translateX(25px);
    }

    

    .textRightLeft {
    height: 40px;
    width: 120px;
    text-align: center;
    overflow: hidden;
    background: #474E51;
    position: relative;
    line-height: 40px;
    color: #fff;
    }

    .textRightLeft span {
    display: block;
    }

    .textRightLeft:hover span {
    animation: animButtonSpan 0.4s;
    }

    @keyframes animButtonSpan {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    33% {
        transform: translateX(20px);
        opacity: 0;
    }

    66% {
        transform: translateX(-20px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
    }

    .textAnimationLeft {
    height: 40px;
    width: 120px;
    text-align: center;
    overflow: hidden;
    background: #474E51;
    position: relative;
    line-height: 40px;
    color: #fff;
	float:right;
    }

    .textAnimationLeft:hover::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #5778F3;
    transition: transform .25s ease-in;
    }

    .textAnimationLeft:hover::before {
    transform: translateX(0);
    }

    .textAnimationLeft span {
    position: relative;
    z-index: 1;
    display: block;
    }

    .textAnimationLeft:hover span {
    animation: animButtonSpan 0.4s;
    }

    @keyframes animButtonSpan {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    35% {
        transform: translateX(20px);
        opacity: 0;
    }

    50.001% {
        transform: translateX(-20px);
    }

    60% {
        transform: translateX(0px);
    }
    }


    .slideDown {
    width: 120px;
    height: 40px;
    color: #cc0000;
    padding: 0 14px;
    text-align: center;
    line-height: 40px;
    position: relative;
    transition: 0.2s ease-in-out;
    overflow: hidden;
	}

    .slideDown::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    background-color: #cc0000;
    transition: transform 0.2s ease-out;
    z-index:-1;
    }

    .slideDown:hover {
    color: #fff;
    transition: 0.2s ease-out;
    }

    .slideDown:hover::after {
    transform: translateY(0);
    transition: transform 0.2s ease-in;
	}

  	body {
		margin:0;
	}

	ul {
		list-style-type:none;
	}
	#header {
	text-align : center;
		width : 100%; height : 460;
		
		position : relative;
		
	}
	#navtop {
		width : 100%; height : 60px;
		background-color: rgba(0, 0, 0, 0.45);
		color : #ffffff;
		position : fixed;
		left : 0; top : 50px;
		z-index : 99999;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}
	#navtop.shrink {
		top:0px;
		background-color: rgba(0, 0, 0, 0.45);
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}
	#navtop.shrinkhollow{
		top:0px;
		background-color: #333;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
	}
	#navtop_logo.shrink {
		width : 60px; height : 100%;
	}

	
	#navtop_logo {
		float : left;
		width : 95px; height : 120px;
		
		color : #ffffff;
		position : relative;
		left : 30px; top : -30px;
	}
	#navtop_menu {
		float : left;
		width : 960px; height : 99%;
		color : #ffffff;
		position:relative;
		right: -300px;
		
		
		
	}
	#navtop_menu li {
		display : inline;
		margin-right : 50px;
		font-size : 22px;
		
		font-weight: 700;
		transition: all 0.3s ease-out;
		
	}
	#navtop_login {
		float : right;
		width : 152px; height : 99%;
		color : #ffffff;
		font-size : 13px;
		font-weight: 700;
		position: relative;
		top:15px;
		
		
	}
	#navmid {
		clear : both;
		width : 100%; height : 60px;
		background-color: #363636;
		color : #ffffff;
		background-color: rgba(0, 0, 0, 0.45);
		position : absolute;
		bottom : 6px;
		
		
		
		
		
	}
	#navmid li {
		display : inline;
		margin-right : 200px;
		font-size : 30px;

		
   
    font-family: sans-serif;
    font-weight: normal;
    line-height: 26px;
   
    word-spacing: 0;
    letter-spacing: -0.3px;

		
	}
	#navmid_1 {
		float : left;
		width: 23%; height:100%
	}
	#navmid_2 {
		float : left;
		width:  23%; height:100%
	}
	#navmid_3 {
		float : left;
		width:  23%; height:100%
	}
	#navmid_4 {
		float : left;
		width:  25%; height:100%
	}

	#main {
		width : 1270px;
		height : 1520px;
		margin : 0 400px;
		
	}
	#mainleft {
		text-align : center;
		float : left;
		width : 250px;
		height : 1500px;
		margin : 6px 100px;
		
		
	}
	#leftnav {
		width : 96%;
		height : 301px;
		border-style : solid;
		margin: 2px;
		background-color : #960707;

	}

	
	#leftbanner {
		width : 96%;
		height : 100%;
		
		margin: 2px;
	}

	
	
	#mainright {
		float : left;
		width : 79%;
		height : 98%;
		margin : 6px;
	}
	#video01 {
		position: relative;
		z-index:-2;
	}
	#navtop a {
		color: #ffffff;
		text-decoration: none;
	}
	#navmid a {
		color: #ffffff;
		font-size:20px;
		font-weight: 700;
		text-decoration: none;
		position: relative;
		top:10px;
	}
	
	#matList {
		width : 98%;
		height : 100%;
		
		margin : 3px;
		
		
	}
	#matList a {
		
		text-decoration: none;
	}
	#matjoin {
		width : 120px; height : 40px;
	}

	.container123 {
	width: 96%;
	margin: 4.6rem auto;
	max-width: 95rem;
	text-align: center;
	}

	.demo-picked {
	font-size: 1.2rem;
	text-align: center;
	}

	.demo-picked span {
	font-weight: bold;
	}

    .depthButton {
    display: inline-block;
    height: 31px;
    line-height: 31px;
    padding: 4px 30px;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: #fff;
    border-radius: 4px;
    transition: all .3s ease;
    }

    .depthButton:hover {
    color: #cc0000;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
    }

    .textAnimationLeft {
    height: 40px;
    width: 120px;
    text-align: center;
    overflow: hidden;
    background: #474E51;
    position: relative;
    line-height: 40px;
    color: #fff;
    }

    .textAnimationLeft::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: #5778F3;
    transition: transform .25s ease-in;
    }

    .textAnimationLeft:hover::before {
    transform: translateX(0);
    }

    .textAnimationLeft span {
    position: relative;
    z-index: 1;
    display: block;
    }

    .textAnimationLeft:hover span {
    animation: animButtonSpan 0.4s;
    }

    @keyframes animButtonSpan {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    35% {
        transform: translateX(20px);
        opacity: 0;
    }

    50.001% {
        transform: translateX(-20px);
    }

    60% {
        transform: translateX(0px);
    }}
   .magnifyBorder {
    padding: 18px 36px;
    border-radius: 61px;
    box-shadow: inset 0 0 0 2px #474E51;
    transition: 300ms box-shadow cubic-bezier(0.4, 0, 0.6, 1), 300ms background-color cubic-bezier(0.4, 0, 0.6, 1), 300ms color cubic-bezier(0.4, 0, 0.6, 1);;
    color: #474E51;
}

.magnifyBorder:hover {
    box-shadow: inset 0 0 0 4px #5778F3;
    color: #5778F3;
}

.pressDown {
	width:108px;
    background-color: #b1b1b1;
    padding: 10px 23px;
    color: #fff;
    border-radius: 5px;
    border-bottom: 4px solid #9a9a9a;
    transition: 0.1s;
}

.pressDown:hover{
    border-bottom-width: 0;
    margin-top: 3px;
}

  ul{
	 list-style-type:none;
	   text-align:center;
	   font-size:10pt;
	    Line-height:170%;
		    margin-bottom: 30px;
	}


	#Navigation li{
	font-size:25px;
  display:inline;
  color:black;
  margin-right:150px;

  }

  #Navigation2 li{
	font-size:20px;
  display:inline;
  margin-right:500px;
  float:right;
  }

  *{
  margin:0;
  padding:0;
  }

#menu{
width:100%;
height:30px;
background-color:white;
margin:0 auto;
white-space:;
}
#topbanner{
width:100%;
height:400px;
background-color:#66ccff;
margin:0 auto;
}

#menu2{
width:100%;
height:30px;
background-color:white;
margin:0 auto;
white-space:;
}
#left_start{
width:20%;
height:1700px;
float:left;
}
#section_start{
width:60%;
height:1785px;
float:left;
background-color:#f2f2f2;
}
#right_start{
width:20%;
height:1700px;
float:left;
}
#section_1{

width:100%;
height:100%;
}
#sec1title{
width:100%;
height:100px;
text-align:center;
}
#rightline{
float:right;
width:15%
height:1500px;
text-align:right;
}
#banner1 {
		position:sticky;
		top:100px;
		width : 98%;
		height : 100px;
		
		margin: 3px;
		
	}

	#banner2 {
		width : 98%;
		height : 130px;
		
		margin: 3px;
		
		overflow:hidden;
	}

	#banner3 {
		position:sticky;
		top:200px;
		width : 98%;
		height : 190px;
		
		margin: 3px;
		background-color : #EDEDED;
		
		
	}
#foot{
width:100%;
float:left;
}

.fonlist{
font-size:17px;
font-family:"돋움";
text-align:right;
}

.doublebor{
float:center;
text-align:center;
}

.doublebor2{
float:center;
text-align:center;
font-size:23px;

}

.doublebor3{

	font-size:16px;;
}


.greencu{
font-size:23px;
color:#5f5f5f;
font-weight:bold;

}

.borderCenter {
    position: relative;
	float:right;
}

.borderCenter::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 60%;
    height: 1px;
    opacity: 0;
    background-color: #cc0033;
    transform: translate(-50%, 0);
    transition: all 0.3s ease-in-out;
}

.borderCenter:hover::after {
    width: 100%;
    opacity: 1;
}

.teamlogo{
width:50%;
}

  </style>
<script>
function schedulebutton(){
	window. open("leaguepopup.html", "popup01", "width=500, height=600");
	}
</script>

 </head>
 <body>
 <header id="header">
	<video id="video01" autoplay="" playsinline="" muted="" loop="" height="460" width="100%" title="video element"> 
					<source src="img/video element.mp4" type="video/mp4"> 
				</video>
		<div id="navtop">
			<div id="navtop_logo">
				 <a href="" ><img src="img/logo2.png" width="95px" height="120px"></a>
			</div>
			<div id="navtop_menu">
				<ul class="menu">
					<li class="borderRightLeft"><a href="reservation.html" >대관</a>
						<ul>
							<li><a href="#" >시설검색</a></li>
							<li><a href="#" >대관신청</a></li>
							<li><a href="#" >시설소개</a></li>
						</ul>
					</li>
					<li class="borderRightLeft"><a href="yonglist.html" >매치/용병</a>
						<ul>
							<li><a href="#" >팀매치신청</a></li>
							<li><a href="#" >용병등록</a></li>
							<li><a href="#" >팀원모집</a></li>
						</ul>
					
					</li>
					<li class="borderRightLeft"><a href="" >리그</a></li>
					<li class="borderRightLeft"><a href="gal.html" >팀커뮤니티</a>
						<ul>
							<li><a href="#" >팀갤러리</a></li>
							<li><a href="#" >팀게시판</a></li>
							<li><a href="#" >팀관리</a></li>
							<li><a href="#" >팀가입하기</a></li>
						</ul>
					</li>
					<li class="borderRightLeft"><a href="qna.html" >고객센터</a>
						<ul style="width:210px;">
							<li><a href="#" >공지사항</a></li>
							<li><a href="#" >Q&A</a></li>
							<li><a href="#" >풋살구장등록</a></li>
						</ul>
					</li>
				</ul>
			</div>
		
     <!-- ------------------상단SINGIN--------------------- -->
<div id="navtop_login">
<a href="sign.html" style="float:left; line-height:25px;">회원가입</a>

				<div id="container" style="float:left;">
   <div id="topnav" class="topnav"><a href="login" class="signin"><span>로그인</span></a> </div>
  
  
  <fieldset id="signin_menu">
    <form method="post" id="signin" action="sign.html">
      <label for="username">아이디</label>
      <input id="username" name="username" value="" title="username" tabindex="4" type="text">
      </p>
      <p>
        <label for="password">비밀번호</label>
        <input id="password" name="password" value="" title="password" tabindex="5" type="password">
      </p>
      <p class="remember">
        <input id="signin_submit" value="로그인" tabindex="6" type="submit">
        <input id="remember" name="remember_me" value="1" tabindex="7" type="checkbox">
        <label for="remember">로그인상태유지</label>
      </p>
      <p class="forgot"> <a href="#" id="resend_password_link">비밀번호찾기</a> </p>
      <p class="forgot-username"> <A id=forgot_username_link 
title="If you remember your password, try logging in with your email" 
href="#">아이디찾기</A> </p>
    </form>
  </fieldset>
</div>
	</div>
		</div>
		<!-- -------------------------------------------- -->

		<div id="navmid">
				<div id="navmid_1" class="slideDown"><a href="">리그접수</a></div>
				<div id="navmid_2" class="slideDown"><a href="">랭킹</a></div>
				<div id="navmid_3" class="slideDown"><a href="">매치스케줄</a></div>
				<div id="navmid_4" class="slideDown"><a href="">선수등록</a></div>
		</div>
	</header>



 
<div id="mainleft">
<div id="leftbanner">
<div id="banner1"><img src="img/20191211.png" width="100%" height="100%"/></div>
<div id="banner3">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25325.265446899888!2d127.02924799651784!3d37.492391917303266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca5bed583f92d%3A0xc93c837d2875ade6!2z7ZKL7IK07J6l!5e0!3m2!1sko!2skr!4v1575961834128!5m2!1sko!2skr" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div></div></div>



<section id="main">
<section id="mainright">
<div id="section_1" align="left">
<div id="sec1title" align="right">
<div class="cont_heg_50"></div>
<div class="cont_select_center">

<div class="select_mate" data-mate-select="active" >
<select name="" onclick="return false;" id="">
<option value=""  >전체일정</option>
<option value="1">12월</option>
<option value="2" >11월</option>
<option value="2" >10월</option>
<option value="2" >9월</option>
<option value="2" >8월</option>
<option value="2" >7월</option>
<option value="2" >6월</option>
<option value="2" >5월</option>
<option value="2" >4월</option>
<option value="2" >3월</option>
<option value="2" >2월</option>
<option value="2" >1월</option>
  </select>
<p class="selecionado_opcion"  onclick="open_select(this)" ></p><span onclick="open_select(this)" class="icon_select_mate" ><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
    <path d="M0-.75h24v24H0z" fill="none"/>
</svg></span>
<div class="cont_list_select_mate">
  <ul class="cont_select_int">  </ul> 
</div>
  </div>
</div>
</div>
<!-- 여기부터 테이블 -->
<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
					<div class="table" align="center">

						<div class="row header">
							<div class="cell">
								경기날짜/시간
							</div>
							<div class="cell">
								팀이름1
							</div>
							<div class="cell">
								결과
							</div>
							<div class="cell">
								팀이름2
							</div>
							<div class="cell">
								경기정보
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="경기날짜/시간">
								2019.10.05(토) 20:00<br>
								AIA Vitality Arena (A구장)
							</div>
							<div class="cell" data-title="팀이름1">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo1.png"></div>
							</div>
							<div class="cell" data-title="결과">
								0 : 3
							</div>
							<div class="cell" data-title="팀이름2">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo2.png"></div>
							</div>
							<div class="cell" data-title="경기정보">
								<div class="pressDown" onClick="schedulebutton()">경기정보</a></div>
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="경기날짜/시간">
								2019.10.05(토) 20:00<br>
								AIA Vitality Arena (A구장)
							</div>
							<div class="cell" data-title="팀이름1">
							FC BTC7 <div class="teamlogo"><img src="img/teamlogo1.png"></div>
							</div>
							<div class="cell" data-title="결과">
								0 : 3
							</div>
							<div class="cell" data-title="팀이름2">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo2.png"></div>
							</div>
							<div class="cell" data-title="경기정보">
								<div class="pressDown"><a href="leagueschedule.html" style="color: white">경기정보</a></div>
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="경기날짜/시간">
								2019.10.05(토) 20:00<br>
								AIA Vitality Arena (A구장)
							</div>
							<div class="cell" data-title="팀이름1">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo1.png"></div>
							</div>
							<div class="cell" data-title="결과">
								0 : 3
							</div>
							<div class="cell" data-title="팀이름2">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo2.png"></div>
							</div>
							<div class="cell" data-title="경기정보">
								<div class="pressDown"><a href="leagueschedule.html" style="color: white">경기정보</a></div>
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="경기날짜/시간">
								2019.10.05(토) 20:00<br>
								AIA Vitality Arena (A구장)
							</div>
							<div class="cell" data-title="팀이름1">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo1.png"></div>
							</div>
							<div class="cell" data-title="결과">
								0 : 3
							</div>
							<div class="cell" data-title="팀이름2">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo2.png"></div>
							</div>
							<div class="cell" data-title="경기정보">
								<div class="pressDown"><a href="leagueschedule.html" style="color: white">경기정보</a></div>
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="경기날짜/시간">
								2019.10.05(토) 20:00<br>
								AIA Vitality Arena (A구장)
							</div>
							<div class="cell" data-title="팀이름1">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo1.png"></div>
							</div>
							<div class="cell" data-title="결과">
								0 : 3
							</div>
							<div class="cell" data-title="팀이름2">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo2.png"></div>
							</div>
							<div class="cell" data-title="경기정보">
								<div class="pressDown"><a href="leagueschedule.html" style="color: white">경기정보</a></div>
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="경기날짜/시간">
								2019.10.05(토) 20:00<br>
								AIA Vitality Arena (A구장)
							</div>
							<div class="cell" data-title="팀이름1">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo1.png"></div>
							</div>
							<div class="cell" data-title="결과">
								0 : 3
							</div>
							<div class="cell" data-title="팀이름2">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo2.png"></div>
							</div>
							<div class="cell" data-title="경기정보">
								<div class="pressDown"><a href="leagueschedule.html" style="color: white">경기정보</a></div>
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="경기날짜/시간">
								2019.10.05(토) 20:00<br>
								AIA Vitality Arena (A구장)
							</div>
							<div class="cell" data-title="팀이름1">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo1.png"></div>
							</div>
							<div class="cell" data-title="결과">
								0 : 3
							</div>
							<div class="cell" data-title="팀이름2">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo2.png"></div>
							</div>
							<div class="cell" data-title="경기정보">
								<div class="pressDown"><a href="leagueschedule.html" style="color: white">경기정보</a></div>
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="경기날짜/시간">
								2019.10.05(토) 20:00<br>
								AIA Vitality Arena (A구장)
							</div>
							<div class="cell" data-title="팀이름1">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo1.png"></div>
							</div>
							<div class="cell" data-title="결과">
								0 : 3
							</div>
							<div class="cell" data-title="팀이름2">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo2.png"></div>
							</div>
							<div class="cell" data-title="경기정보">
								<div class="pressDown"><a href="leagueschedule.html" style="color: white">경기정보</a></div>
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="경기날짜/시간">
								2019.10.05(토) 20:00<br>
								AIA Vitality Arena (A구장)
							</div>
							<div class="cell" data-title="팀이름1">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo1.png"></div>
							</div>
							<div class="cell" data-title="결과">
								0 : 3
							</div>
							<div class="cell" data-title="팀이름2">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo2.png"></div>
							</div>
							<div class="cell" data-title="경기정보">
								<div class="pressDown"><a href="leagueschedule.html" style="color: white">경기정보</a></div>
							</div>
						</div>

						<div class="row">
							<div class="cell" data-title="경기날짜/시간">
								2019.10.05(토) 20:00<br>
								AIA Vitality Arena (A구장)
							</div>
							<div class="cell" data-title="팀이름1">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo1.png"></div>
							</div>
							<div class="cell" data-title="결과">
								0 : 3
							</div>
							<div class="cell" data-title="팀이름2">
								FC BTC7 <div class="teamlogo"><img src="img/teamlogo2.png"></div>
							</div>
							<div class="cell" data-title="경기정보">
								<div class="pressDown"><a href="leagueschedule.html" style="color: white">경기정보</a></div>
							</div>
						</div>




					</div>
			</div>
		</div>
	</div>







<!-- 여기까지 테이블-->
</div>

</section>
</section>

  <img src="img/bot.png">
 </body>
</html>

