<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<title>Q&A 게시판</title>
<style>
#tabletitle {
	width: 100%; ,
	font-size: 13px;
	height: 40px;
}

table {
	width: 100%;
}

.thgongji {
	width: 70px;
	height: 40px;
	padding: 2px;
	color: #8C8C8C;
	font-weight: bold;
}

.thno {
	width: 118px;
	height: 40px;
	padding: 2px;
	text-align: left;
}

.thtitle {
	width: 506px;
	height: 40px;
	padding: 2px;
	text-align: left;
}

.thname {
	width: 118px;
	height: 40px;
	padding: 2px;
	text-align: center;
}

.thdate {
	width: 140px;
	height: 40px;
	padding: 2px;
	text-align: center;
}

.thview {
	width: 68px;
	height: 40px;
	padding: 2px;
	text-align: center;
}

.imgst {
	width: 210px;
	height: 200px;
}

.reimg {
	width: 70px;
	height: 25px;
}

.secretimg {
	width: 30px;
	height: 25px;
}
</style>
</head>
<body>
	<form>
		<table class="table table-striped">
			<thead>
				<tr id="tabletitle">
					<th scope="col" class="thno"><span>No</span></th>
					<th scope="col" class="thtitle" style="text-align: center"><span>제목</span></th>
					<th scope="col" class="thname"><span>작성자</span></th>
					<th scope="col" class="thdate"><span>작성일</span></th>
					<th scope="col" class="thview"><span>조회</span></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="thgongji">580</td>
					<td class="thtitle">
						<a href>풋살장 구장 등록은 사업자번호가 필요한가요?</a><img src="img/lock2.png" class="secretimg">
					</td>
					<td class="thname">박**</td>
					<td class="thdate">2019. 12. 10</td>
					<td class="thview">5</td>
				</tr>
				<tr>
					<td class="thgongji">579</td>
					<td class="thtitle">
						<img src="img/re.png" class="reimg"><a href>풋살장 구장 등록은 사업자번호가 필요한가요?</a><img src="img/lock2.png" class="secretimg">
					</td>
					<td class="thname">김 팡 호</td>
					<td class="thdate">2019. 12. 10</td>
					<td class="thview">1</td>
				</tr>
				<tr>
					<td class="thgongji">578</td>
					<td class="thtitle">
						<a href> 환불하고 싶은데 계좌명이 다르다고 떠요.</a>
					</td>
					<td class="thname">이**</td>
					<td class="thdate">2019. 12. 08</td>
					<td class="thview">55</td>
				</tr>
				<tr>
					<td class="thgongji">577</td>
					<td class="thtitle">
						<img src="img/re.png" class="reimg"><a href> 환불하고 싶은데 계좌명이 다르다고 떠요.</a>
					</td>
					<td class="thname">김 팡 호</td>
					<td class="thdate">2019. 12. 05</td>
					<td class="thview">578</td>
				</tr>
				<tr>
					<td class="thgongji">576</td>
					<td class="thtitle">
						<a href>리그 등록을 하고싶은데 계속 없는 팀이라고 뜨네요?</a><img src="img/lock2.png" class="secretimg">
					</td>
					<td class="thname">정**</td>
					<td class="thdate">2019. 12. 02</td>
					<td class="thview">5</td>
				</tr>
				<tr>
					<td class="thgongji">575</td>
					<td class="thtitle">
						<img src="img/re.png" class="reimg"><a href>리그 등록을 하고싶은데 계속 없는 팀이라고 뜨네요?</a><img src="img/lock2.png" class="secretimg">
					</td>
					<td class="thname">김 팡 호</td>
					<td class="thdate">2019. 12. 03</td>
					<td class="thview">2</td>
				</tr>
				<tr>
					<td class="thgongji">578</td>
					<td class="thtitle">
						<a href> 환불하고 싶은데 계좌명이 다르다고 떠요.</a>
					</td>
					<td class="thname">이**</td>
					<td class="thdate">2019. 12. 08</td>
					<td class="thview">55</td>
				</tr>
				<tr>
					<td class="thgongji">577</td>
					<td class="thtitle">
						<img src="img/re.png" class="reimg"><a href> 환불하고 싶은데 계좌명이 다르다고 떠요.</a>
					</td>
					<td class="thname">김 팡 호</td>
					<td class="thdate">2019. 12. 05</td>
					<td class="thview">578</td>
				</tr>
				<tr>
					<td class="thgongji">576</td>
					<td class="thtitle">
						<a href>리그 등록을 하고싶은데 계속 없는 팀이라고 뜨네요?</a><img src="img/lock2.png" class="secretimg">
					</td>
					<td class="thname">정**</td>
					<td class="thdate">2019. 12. 02</td>
					<td class="thview">5</td>
				</tr>
				<tr>
					<td class="thgongji">575</td>
					<td class="thtitle">
						<img src="img/re.png" class="reimg"><a href>리그 등록을 하고싶은데 계속 없는 팀이라고 뜨네요?</a><img src="img/lock2.png" class="secretimg">
					</td>
					<td class="thname">김 팡 호</td>
					<td class="thdate">2019. 12. 03</td>
					<td class="thview">2</td>
				</tr>
				<tr></tr>
			</tbody>
		</table>

		<div class="text-center">
			<ul class="pagination">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">10</a></li>
				<li><a href="#">다음 ></a></li>
			</ul>
		</div>

		<select class="form-control" style="width: 200px; float: left; margin-left: 150px;">
			<option>전체기간
		</select>
		<select class="form-control" style="width: 200px; float: left; margin-left: 10px;">
			<option>제목+내용
		</select>
		<input type="text" class="form-control" id="exampleInputEmail1" placeholder="검색어를 입력하세요" class="form-control" style="width: 300px; float: left; margin-left: 10px;"> <input class="btn btn-default" type="button" value="검 색" style="float: left; margin-left: 10px;">
	</form>
</body>
</html>
